events { }

http {
    upstream pp_ui{
        least_conn;
        server pp-ui-web-app:3000; 
    }

    upstream pp_relayer {
        least_conn;
        server pp-relayer-node:3001;
    }
 
    log_format compression '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $upstream_addr '
      '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;
        listen 8000;

        location / {
            proxy_http_version 1.1;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

           ## proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://pp_ui;

            add_header 'Access-Control-Allow-Origin' '*' always;
         }

        location /node {
            set $upstream_endpoint http://pp_relayer;
            rewrite ^/node(/.*) $1 break;
            proxy_pass $upstream_endpoint;

            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}

