events {}

http {
    upstream app_servers {
        least_conn;
        server ui-web-app:3000; 
    }

    # HTTPS server configuration
    server {
        listen 443 ssl;
        server_name 45.14.246.238; # Your server's IP address

        # Paths to your self-signed SSL certificate and key
        ssl_certificate /etc/nginx/ssl/mysite.crt;
        ssl_certificate_key /etc/nginx/ssl/mysite.key;

        # SSL configuration
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTP server to redirect all traffic to HTTPS
    server {
        listen 80;
        server_name 45.14.246.238; # Your server's IP address
        return 301 https://$host$request_uri;
    }
}



#OLD
#events { }

#http {
#    upstream app_servers {
 #       least_conn;
 #       #server ui-web-app; 
#        server ui-web-app:3000; 
#    }

 #   server {
#        listen 80;
 #       listen 8000;

  #      location / {
 #           proxy_pass http://app_servers;
 #           proxy_http_version 1.1;
  #          proxy_set_header Upgrade $http_upgrade;
  #          proxy_set_header Connection 'upgrade';
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#        }
#    }
#}
