events { }

http {
    upstream app_servers {
        least_conn;
        server ui-web-app:3000; 
    }

    # Server for HTTPS
    server {
        listen 443 ssl http2;
        server_name 45.14.246.238; # Use the server IP address here

        ssl_certificate /etc/nginx/ssl/mysite.crt; # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/mysite.key; # Path to your SSL certificate key

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }

    # Optional: Redirect from HTTP to HTTPS
    server {
        listen 80;
        server_name 45.14.246.238; # Use the same server name/IP address
        return 301 https://$server_name$request_uri; # Redirect all HTTP traffic to HTTPS
    }

    # Server listening on port 8000 for HTTP
    server {
        listen 8000;
        server_name 45.14.246.238;

        location / {
            proxy_pass http://app_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}


#OLD
#events { }

#http {
#    upstream app_servers {
 #       least_conn;
 #       #server ui-web-app; 
#        server ui-web-app:3000; 
#    }

 #   server {
#        listen 80;
 #       listen 8000;

  #      location / {
 #           proxy_pass http://app_servers;
 #           proxy_http_version 1.1;
  #          proxy_set_header Upgrade $http_upgrade;
  #          proxy_set_header Connection 'upgrade';
#            proxy_set_header Host $host;
#            proxy_cache_bypass $http_upgrade;
#        }
#    }
#}
